[pytest]

markers = 
    change: Tests for udating user data
    check: Tests for checking user data
    http: Tests for http-requests
    api: Tests for api-requests
    database: Tests with DB
    ui: For UI tests
    api2: for my test